<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='../styles/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("{{ url_for('static', filename='texture.jpg') }}") no-repeat center center fixed;
            background-size: cover;
        }

        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1 {
            color: #ffffff;
        }
        
        h2, h3 {
            color: #333;
        }

        .charts-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin: 20px;
        }

        .chart-pie {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chart-indicators {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
        }

        .chart-indicator {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .table, .table th, .table td {
            border: 1px solid #ddd;
        }

        .table th, .table td {
            padding: 8px;
            text-align: left;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .panel {
            background: rgba(210, 210, 210, 0.857);
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="background-overlay"></div>
    <h1>Data Analysis Dashboard</h1>

    <!-- Upload file form -->
    <div class="panel">
        <form action="/" method="post" enctype="multipart/form-data">
            <label for="file">Upload your Excel file:</label>
            <input type="file" name="file" id="file" required>
            <button type="submit">Start process</button>
        </form>
    </div>

    <div class="panel">
        <h2>Product Analysis Result</h2>
        <div class="charts-container">
            <div class="chart-pie">
                {% if img_pie %}
                    <img src="data:image/png;base64,{{ img_pie|b64encode }}" alt="Pie Chart">
                {% else %}
                    <p>There's no data for this graphic.</p>
                {% endif %}
            </div>
            <div class="chart-indicators">
                <div class="chart-indicator">
                    {% if img_rank %}
                        <img src="data:image/png;base64,{{ img_rank|b64encode }}" alt="Average Market Ranking">
                    {% else %}
                        <p>There's no data for this graphic.</p>
                    {% endif %}
                </div>
                <div class="chart-indicator">
                    {% if img_price %}
                        <img src="data:image/png;base64,{{ img_price|b64encode }}" alt="Average Price Difference">
                    {% else %}
                        <p>There's no data for this graphic.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="panel">
        <h2>Data Summary</h2>
        {{ tabla_resumen|safe }}
    </div>
</body>
</html>
